[versions]
Fabric = 1.8.3
Jinja2 = 2.7.2
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteDeploy = 1.5.0
#Pillow = 2.6.1
Scrapy = 1.0.5
Twisted = 13.2.0
awscli = 1.3.11
bcdoc = 0.12.2
boto = 2.28.0
botocore = 0.45.0
brodul.recipe.template = 1.2.1
cffi = 0.8.2
collective.recipe.cmd = 0.9
collective.recipe.patch = 0.2.2
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.11
cryptography = 0.4
cssselect = 0.9.1
django = 1.10.2
django-db-geventpool = 1.20.1
django-gevent-deploy = 1.0.1
django-filter = 0.15.3
djangorecipe = 1.7
djangorestframework = 3.5.2
djorm-pgarray = 1.0.2
docutils = 0.11
ecdsa = 0.11
gevent = 1.0
greenlet = 0.4.2
gunicorn = 18.0
hexagonit.recipe.download = 1.7
iw.recipe.cmd = 0.3
lxml = 3.3.5
mandrill = 1.0.57
meld3 = 1.0.0
mr.developer = 1.30
numpy = 1.9.1
paramiko = 1.12.4
psycogreen = 1.0
psycopg2 = 2.5.3
pyOpenSSL = 0.14
pyasn1 = 0.1.8
pycparser = 2.10
pycrypto = 2.6.1
python-dateutil = 2.2
python-memcached = 1.53
pytz = 2014.9
queuelib = 1.1.1
raven = 5.8.1
requests = 2.9.1
refine-client = 0.3
scrapylib = 1.1.3
scrapy-crawlera = 1.1.0
setuptools = 3.8.1
six = 1.10.0
supervisor = 3.0
teamrubber.recipe.portbase = 1.0
w3lib = 1.8.0
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.2.1
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.1
zope.dottedname = 4.0.1
zope.interface = 4.1.1
mock = 1.0.1
python-social-auth = 0.2.21
redis = 2.10.5

# doors services
doors_goods = 0.0.22
doors_backend = 0.0.22
doors_marketplace_frontend = 0.0.22
doors_files = 0.0.22

# django-cms
Babel = 1.3
Django-Select2 = 4.3.1
Pillow = 2.7.0
Pygments = 2.0.2
PyYAML = 3.11
Sphinx = 1.3.1
alabaster = 0.7.6
argparse = 1.3.0
django-cms = 3.1.3
djangocms-admin-style = 0.2.7
djangocms-column = 1.5
djangocms-file = 0.1
djangocms-flash = 0.2.0
djangocms-googlemap = 0.2
djangocms-inherit = 0.1
djangocms-link = 1.6.2
djangocms-picture = 0.1
djangocms-style = 1.5
djangocms-teaser = 0.1
djangocms-text-ckeditor = 2.5.2 
djangocms-video = 0.1
djangocms-page-meta = 0.5.5
django-classy-tags = 0.6.2
django-debug-toolbar = 1.3.2
django-mptt = 0.7.4
django-reversion = 1.8.7
django-sekizai = 0.8.2
django-treebeard = 3.0
dj-database-url = 0.3.0
cmsplugin-iframe = 0.1.1
coverage = 3.7.1
docopt = 0.4.0
##docopt = 0.6.2 conflict madrill
html5lib = 0.999
pyflakes = 0.9.2
python-coveralls = 2.5.0
selenium = 2.46.0
sh = 1.11
snowballstemmer = 1.2.0
sqlparse = 0.1.15
solid-i18n = 1.1.0
unittest-xml-reporting = 1.11.0
cmsplugin-filer = 0.10.2
djangocms-blog = 0.5.0
django-admin-enhancer = 1.0.0
django-filer = 0.9.12
django-meta-mixin = 0.1.1
django-meta = 0.3.1
django-parler = 1.5
django-polymorphic = 0.7.1
django-taggit = 0.16.4
django-taggit-autosuggest = 0.2.7
django-taggit-templatetags = 0.2.5
django-templatetag-sugar = 1.0
django-appconf = 1.0.1
easy-thumbnails = 2.2
Unidecode = 0.04.18
flup = 1.0.2
