[buildout]
parts += 
#    django-patch
    django


#[django-patch]
# patch django 1.8.3
#recipe = collective.recipe.patch
#egg = django==1.8.3
#patches = ${buildout:directory}/profiles/patch/django_postgresql_psycopg2_creation.patch


[django]
# django packages
recipe = zc.recipe.egg
eggs = 
    django
    djangorestframework
    jsonfield
    raven
    python-memcached
    psycopg2
    mr.monster
    repoze.vhm
    python-social-auth
    redis
    django-filter
scripts = 
    django-admin


